<!DOCTYPE html>
<html>
<head>
	<title>Admin Api</title>
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
</head>
<body>
	<section class="container">
		<div class="header">
			<h1>Admin Api</h1>
		</div>
		<div class="data">
			<p>
				This is the api end point of the admin panel at <a href="https://vishal-pandey.github.io/admin-angular/admin">https://vishal-pandey.github.io/admin-angular/admin</a>
				<br>
				Visit <a href="https://github.com/vishal-pandey/admin-angular">https://github.com/vishal-pandey/admin-angular</a> For the documentation.
			</p>
		</div>
	</section>
</body>
</html>
<style type="text/css">
	*{
		box-sizing: border-box;
		font-family: 'Pangolin', cursive;
	}
	body{
		margin: 0;
		padding: 0;
	}
	h1{
		margin: 0;
	}
	.container{
		height: 100vh;
		overflow: auto;
		background-color: rgb(250,250,250);
	}
	.header{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		background-color: lightblue;
	}
	.data{
		padding: 10px;
		margin: 0;
		max-width: 800px;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
	}
	.data p{
		margin: 0;
		font-size: 20px;
		color: grey;
	}
	a{
		color: grey;
		/*text-decoration: none;*/
	}

</style>